# ============================================================================
# Configurazione del progetto
# Questo file viene letto da CMakeLists.txt e dall'applicazione
# ============================================================================

set(PROJECT_NAME "Captain64")
set(PROJECT_VERSION "0.0.2")
set(PROJECT_DESCRIPTION "Another C64 Emulator")
set(APP_ID "com.example.cpt64")

# Flag di compilazione SDL3 (ON/OFF)
set(USE_SDL ON)